<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <ProjectType>CSharp</ProjectType>    
    <DefaultName>view-dialog</DefaultName>
    <Name>Aurelia Typescript Dialog View</Name>
    <Description>A very basic Aurelia typescript dialog view</Description>    
    <Icon>icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <TemplateID>0289CCC1-EFAB-49C0-92FA-81045A8E487B</TemplateID>
    <AppliesTo>!VB</AppliesTo>
    <SortOrder>1000</SortOrder>
  </TemplateData>
  <TemplateContent>
    <References />     
    <ProjectItem ReplaceParameters="true" TargetFileName="$safeitemname$.html">view.html</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="$safeitemname$.ts" >view.ts</ProjectItem>
    <CustomParameters>
      <CustomParameter Name="$TemplateName$" Value="Aurelia Typescript Dialog View" />
      <CustomParameter Name="$TemplateID$" Value="22FA7B7E-41F8-47D6-BBB0-B1F167CB9CFB" />
      <CustomParameter Name="$TemplateType$" Value="Item" />
    </CustomParameters>    
  </TemplateContent>
  <WizardExtension>
    <Assembly>LigerShark.Templates, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
    <FullClassName>LigerShark.Templates.GoogleAnalyticsWizard</FullClassName>
  </WizardExtension>
</VSTemplate>