<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <ProjectType>CSharp</ProjectType>    
    <DefaultName>view</DefaultName>
    <Name>Aurelia Typescript View</Name>
    <Description>A very basic Aurelia typescript view</Description>    
    <Icon>icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <TemplateID>dd43e37d-0713-4c67-9bca-aa696399be7e</TemplateID>
    <AppliesTo>!VB</AppliesTo>
    <SortOrder>1000</SortOrder>
  </TemplateData>
  <TemplateContent>
    <References />     
    <ProjectItem ReplaceParameters="true" TargetFileName="$safeitemname$.html">view.html</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="$safeitemname$.ts" >view.ts</ProjectItem>
    <CustomParameters>
      <CustomParameter Name="$TemplateName$" Value="Aurelia Typescript View" />
      <CustomParameter Name="$TemplateID$" Value="F7522FE8-9E8E-4D34-95D0-ECA05A6C2C78" />
      <CustomParameter Name="$TemplateType$" Value="Item" />
    </CustomParameters>    
  </TemplateContent>
  <WizardExtension>
    <Assembly>LigerShark.Templates, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
    <FullClassName>LigerShark.Templates.GoogleAnalyticsWizard</FullClassName>
  </WizardExtension>
</VSTemplate>