<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <ProjectType>CSharp</ProjectType>
    
    <DefaultName>TypescriptCustomElement.txt</DefaultName>
    <Name>TypescriptCustomElement</Name>
    <Description>Long description here</Description>    
    <Icon>icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <TemplateID>011dfbc9-9e5d-4591-a5c8-8506ebec1154</TemplateID>
    <SortOrder>1000</SortOrder>
  </TemplateData>
  <TemplateContent>
    <References />

    <ProjectItem ReplaceParameters="true" TargetFileName="$safeitemname$.html">element.html</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="$safeitemname$.ts" >element.ts</ProjectItem>
    
  </TemplateContent>
</VSTemplate>