<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <ProjectType>Web</ProjectType>
    <ProjectSubType>CSharp</ProjectSubType>

    <DefaultName>TypescriptCustomElement.txt</DefaultName>
    <Name>TypescriptCustomElement</Name>
    <Description>Long description here</Description>
    <Icon>icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <TemplateID>4898f970-0255-4946-80e5-9118e46428b8</TemplateID>
    <SortOrder>1000</SortOrder>
  </TemplateData>
  <TemplateContent>
    <References />

    <ProjectItem ReplaceParameters="true" TargetFileName="$safeitemname$.html">element.html</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="$safeitemname$.ts" >element.ts</ProjectItem>


  </TemplateContent>
</VSTemplate>